{
  "name": "serverless-eth-wallet-backend",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "start": "sls offline start --stage development --region us-west-2 --host localhost --noTimeout",
    "deploy": "serverless deploy -v"
  },
  "dependencies": {
    "auth0": "^2.9.1",
    "jsonwebtoken": "^8.1.0",
    "jwks-rsa": "^1.2.1",
    "npm-auth0-authorizer": "^1.0.1",
    "scrypt": "^6.0.3",
    "serverless-dynamo-client": "^1.0.1",
    "serverless-secrets-plugin": "^0.1.0",
    "web3": "^1.0.0-beta.27",
    "web3-eth-accounts": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.27",
    "serverless-offline": "^3.16.0"
  },
  "author": "Sean van Mulligen",
  "license": "ISC",
  "description": "Backend app for a lightweight PoC Ethereum wallet"
}
